Comida/MainWindow.xaml

<Window x:Class="Comida.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Comida"
        mc:Ignorable="d"
        Title="Comida"
        Height="700"
        Width="950"
        Icon="fruit_food_apple.ico">

    <Window.Resources>
        <Style TargetType="CheckBox">
            <Setter Property="Margin"
                    Value="5" />
        </Style>
        <Style x:Key="textos"
               TargetType="TextBlock">
            <Setter Property="Margin"
                    Value="10,5,10,0" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin"
                    Value="10,0,10,5" />
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Margin"
                    Value="10,0,10,0" />
        </Style>
        <Style x:Key="fotos"
               TargetType="Image">
            <Setter Property="Width"
                    Value="200" />
            <Setter Property="Height"
                    Value="170" />
            <Setter Property="Stretch"
                    Value="UniformToFill" />
            <Setter Property="Margin"
                    Value="20,10,20,10" />
        </Style>
        <Style x:Key="iconos"
               TargetType="Image">
            <Setter Property="Height"
                    Value="25" />
        </Style>
        <Style x:Key="bandera"
               TargetType="Image">
            <Setter Property="Height"
                    Value="40" />
        </Style>
        <local:VisibilityConverter x:Key="conversorVisibilidad" />
        <local:FontConverter x:Key="conversorFuente" />
        <local:FlagConverter x:Key="conversorBandera" />

        <ControlTemplate x:Key="TextBoxControlTemplate1" TargetType="{x:Type TextBox}">
            <Border x:Name="border" Padding="3" CornerRadius="5" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                <ScrollViewer x:Name="PART_ContentHost" Focusable="False" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderBrush" TargetName="border" Value="#FF7EB4EA"/>
                </Trigger>
                <Trigger Property="IsKeyboardFocused" Value="True">
                    <Setter Property="BorderBrush" TargetName="border" Value="Green"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <ControlTemplate x:Key="GroupBoxControlTemplate1" TargetType="{x:Type GroupBox}">
            <Grid SnapsToDevicePixels="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="6"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="6"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="6"/>
                </Grid.RowDefinitions>

                <Border BorderBrush="Black" BorderThickness="{TemplateBinding BorderThickness}" Grid.ColumnSpan="4" Grid.Row="1" Grid.RowSpan="3">
                    <Border.OpacityMask>
                        <MultiBinding ConverterParameter="7" UpdateSourceTrigger="Default">
                            <MultiBinding.Converter>
                                <BorderGapMaskConverter/>
                            </MultiBinding.Converter>
                            <Binding ElementName="Header" Path="ActualWidth"/>
                            <Binding Path="ActualWidth" RelativeSource="{RelativeSource Self}"/>
                            <Binding Path="ActualHeight" RelativeSource="{RelativeSource Self}"/>
                        </MultiBinding>
                    </Border.OpacityMask>
                </Border>
                <Border x:Name="Header" Grid.Column="1" Padding="3,1,3,0" Grid.Row="0" Grid.RowSpan="2">
                    <ContentPresenter ContentTemplate="{TemplateBinding HeaderTemplate}" Content="{TemplateBinding Header}" ContentStringFormat="{TemplateBinding HeaderStringFormat}" ContentSource="Header" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                </Border>
                <ContentPresenter Grid.ColumnSpan="2" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Grid.Column="1" ContentStringFormat="{TemplateBinding ContentStringFormat}" Margin="{TemplateBinding Padding}" Grid.Row="2" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
            </Grid>
        </ControlTemplate>
        
        <ControlTemplate x:Key="CheckBoxControlTemplate1" TargetType="{x:Type CheckBox}">
            <Grid x:Name="templateRoot" Background="Transparent" SnapsToDevicePixels="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border CornerRadius="3" Padding="2" x:Name="checkBoxBorder" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="1" VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                    <Grid x:Name="markGrid">
                        <Path x:Name="optionMark" Data="F1M9.97498,1.22334L4.6983,9.09834 4.52164,9.09834 0,5.19331 1.27664,3.52165 4.255,6.08833 8.33331,1.52588E-05 9.97498,1.22334z" Fill="#FF212121" Margin="1" Opacity="0" Stretch="None"/>
                        <Rectangle x:Name="indeterminateMark" Fill="#FF212121" Margin="2" Opacity="0"/>
                    </Grid>
                </Border>
                <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Grid.Column="1" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="Center"/>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="HasContent" Value="True">
                    <Setter Property="FocusVisualStyle">
                        <Setter.Value>
                            <Style>
                                <Setter Property="Control.Template">
                                    <Setter.Value>
                                        <ControlTemplate>
                                            <Rectangle Margin="14,0,0,0" SnapsToDevicePixels="True" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Padding" Value="4,-1,0,0"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" TargetName="checkBoxBorder" Value="#FFF3F9FF"/>
                    <Setter Property="BorderBrush" TargetName="checkBoxBorder" Value="#FF5593FF"/>
                    <Setter Property="Fill" TargetName="optionMark" Value="#FF212121"/>
                    <Setter Property="Fill" TargetName="indeterminateMark" Value="#FF212121"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" TargetName="checkBoxBorder" Value="#FFE6E6E6"/>
                    <Setter Property="BorderBrush" TargetName="checkBoxBorder" Value="#FFBCBCBC"/>
                    <Setter Property="Fill" TargetName="optionMark" Value="#FF707070"/>
                    <Setter Property="Fill" TargetName="indeterminateMark" Value="#FF707070"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" TargetName="checkBoxBorder" Value="#FFD9ECFF"/>
                    <Setter Property="BorderBrush" TargetName="checkBoxBorder" Value="#FF3C77DD"/>
                    <Setter Property="Fill" TargetName="optionMark" Value="#FF212121"/>
                    <Setter Property="Fill" TargetName="indeterminateMark" Value="#FF212121"/>
                </Trigger>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Opacity" TargetName="optionMark" Value="1"/>
                    <Setter Property="Opacity" TargetName="indeterminateMark" Value="0"/>
                </Trigger>
                <Trigger Property="IsChecked" Value="{x:Null}">
                    <Setter Property="Opacity" TargetName="optionMark" Value="0"/>
                    <Setter Property="Opacity" TargetName="indeterminateMark" Value="1"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>

    <Grid Background="LightSkyBlue">
        <Border Background="White"
                Margin="10"
                BorderBrush="Black"
                BorderThickness="1">
            <Grid Margin="10"
                  x:Name="contenedorPrincipal">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="300"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <ListBox ItemsSource="{Binding}"
                         ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                         x:Name="listaListBox">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="Black"
                                    BorderThickness="1"
                                    Background="AliceBlue"
                                    Margin="10">
                                <Border.Effect>
                                    <DropShadowEffect />
                                </Border.Effect>
                                <DockPanel>
                                    <Viewbox Height="50" Width="250" DockPanel.Dock="Top">
                                        <TextBlock x:Name="nombreTextBlock"
                                                   Text="{Binding Nombre}"
                                                   FontFamily="{Binding Path=Tipo, Converter={StaticResource conversorFuente}}"
                                                   HorizontalAlignment="Center"/>
                                    </Viewbox>
                                    <DockPanel LastChildFill="False"
                                               Margin="20,0,20,10"
                                               DockPanel.Dock="Bottom">
                                        <Image Source="{Binding Path=Tipo, Converter={StaticResource conversorBandera}}"
                                               Style="{StaticResource bandera}"
                                               ToolTip="{Binding Path=Tipo}"/>
                                        <Image Source="soybean.png"
                                               DockPanel.Dock="Right"
                                               Style="{StaticResource iconos}"
                                               Visibility="{Binding Path=Soja, Converter={StaticResource conversorVisibilidad}}" />
                                        <Image Source="sulfide.png"
                                               DockPanel.Dock="Right"
                                               Style="{StaticResource iconos}"
                                               Visibility="{Binding Path=Sulfitos, Converter={StaticResource conversorVisibilidad}}" />
                                        <Image Source="milk.png"
                                               DockPanel.Dock="Right"
                                               Style="{StaticResource iconos}"
                                               Visibility="{Binding Path=Leche, Converter={StaticResource conversorVisibilidad}}" />
                                        <Image Source="gluten.png"
                                               DockPanel.Dock="Right"
                                               Style="{StaticResource iconos}"
                                               Visibility="{Binding Path=Gluten, Converter={StaticResource conversorVisibilidad}}" />
                                    </DockPanel>
                                    <Image Source="{Binding Imagen}"
                                           Style="{StaticResource fotos}" />
                                </DockPanel>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <StackPanel Orientation="Vertical"
                            Background="LightGray"
                            Grid.Column="1"
                            Margin="10,0,0,0"
                            x:Name="contenedorFomulario" 
                            DataContext="{Binding ElementName=listaListBox, Path=SelectedItem}">
                    <TextBlock Style="{StaticResource textos}"
                               Text="Nombre del plato"
                               TextWrapping="Wrap" />
                    <TextBox Text="{Binding Path=Nombre, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                             Template="{DynamicResource TextBoxControlTemplate1}" />
                    <TextBlock Style="{StaticResource textos}"
                               Text="Foto del plato" />
                    <TextBox Text="{Binding Path=Imagen, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             Template="{DynamicResource TextBoxControlTemplate1}"
                             TextWrapping="Wrap"/>
                    <TextBlock Style="{StaticResource textos}"
                               Text="Tipo de comida" />
                    <ComboBox x:Name="tiposComboBox" SelectedItem="{Binding Path=Tipo}"/>
                    <GroupBox Header="Alérgenos"
                              BorderBrush="Black"
                              Margin="10" Template="{DynamicResource GroupBoxControlTemplate1}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <CheckBox Content="Leche"
                                      Grid.Row="0"
                                      Grid.Column="0"
                                      IsChecked="{Binding Path=Leche}" Template="{DynamicResource CheckBoxControlTemplate1}" />
                            <CheckBox Content="Soja"
                                      Grid.Row="0"
                                      Grid.Column="1"
                                      IsChecked="{Binding Path=Soja}" Template="{DynamicResource CheckBoxControlTemplate1}"/>
                            <CheckBox Content="Gluten"
                                      Grid.Row="1"
                                      Grid.Column="0"
                                      IsChecked="{Binding Path=Gluten}" Template="{DynamicResource CheckBoxControlTemplate1}"/>
                            <CheckBox Content="Sulfitos"
                                      Grid.Row="1"
                                      Grid.Column="1"
                                      IsChecked="{Binding Path=Sulfitos}" Template="{DynamicResource CheckBoxControlTemplate1}"/>
                        </Grid>
                    </GroupBox>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>

    